# FooDmx

./: FooDmx.sln
FooDmx/: App.config  App.xaml  App.xaml.cs  DmxFader.xaml  DmxFader.xaml.cs  FooDmx.csproj  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Settings.cs  config.Designer.cs  config.cs  config.settings
FooDmx/Models/Events/: DmxChannelEvent.cs
FooDmx/Outputs/: IOutput.cs
FooDmx/Outputs/ArtNET/: ArtNETOptions.cs  ArtNETOutput.cs  ArtNETSettingsPage.xaml  ArtNETSettingsPage.xaml.cs
FooDmx/Outputs/OpenDMX/: OpenDMXOutput.cs  OpenDMxDevice.cs
